# android-prjs

apk-extractor/: build.gradle
apk-extractor/app/: build.gradle
apk-extractor/app/src/androidTest/java/net/sarangnamu/apk_extractor/: ApplicationTest.java
apk-extractor/app/src/debug/assets/: logback.xml
apk-extractor/app/src/main/: AndroidManifest.xml
apk-extractor/app/src/main/assets/: license.html  logback.xml  speical_thanks.html
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/: AppList.java  Common.kt  MainActivity.java  MainActivity.kt  MainApp.kt  WebActivity.java  WebActivity.kt
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/cfg/: Cfg.java
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/control/: AppAdapter.java  AppAdapter.kt  AppListManager.java  AppUtils.kt  BackupUtil.java  DataManager.kt  DialogDelegate.java
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/control/receiver/: Receiver.java  Receiver.kt
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/dlg/: DlgEmail.java  DlgSortBy.java
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/model/: AppList.java  AppList.kt  Cfg.java  Cfg.kt
apk-extractor/app/src/main/java/net/sarangnamu/apk_extractor/view/: DlgEmail.java  DlgSortBy.java  DlgSpecialThanks.java
apk-extractor/app/src/main/res/layout/: activity_main.xml  activity_web.xml  content_main.xml  dlg_donation.xml  dlg_sortby.xml  dlg_timer.xml  item.xml
apk-extractor/app/src/main/res/menu/: main.xml  main2.xml
apk-extractor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apk-extractor/app/src/main/res/values-de/: strings.xml
apk-extractor/app/src/main/res/values-fr/: strings.xml
apk-extractor/app/src/main/res/values-ja/: strings.xml
apk-extractor/app/src/main/res/values-ko/: strings.xml
apk-extractor/app/src/main/res/values-v21/: styles.xml
apk-extractor/app/src/main/res/values-zh/: strings.xml
apk-extractor/app/src/test/java/net/sarangnamu/apk_extractor/: ExampleUnitTest.java
ems-tracking/: build.gradle
ems-tracking/app/: build.gradle
ems-tracking/app/src/main/: AndroidManifest.xml
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/: Detail.java  EmsDataManager.java  MainActivity.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/ad/: AdmobDecorator.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/api/: Api.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/api/xml/: Ems.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/cfg/: Cfg.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/db/: EmsDbHelper.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/dlg/: DlgAnotherName.java
ems-tracking/app/src/main/java/net/sarangnamu/ems_tracking/widget/: StatusWidget.java
ems-tracking/app/src/main/res/drawable/: btn_shipped_to_apply_selector.xml
ems-tracking/app/src/main/res/layout/: activity_main.xml  detail.xml  detail_item.xml  dlg_another_name.xml  dlg_progress.xml  dlg_timer.xml  item.xml  widget.xml
ems-tracking/app/src/main/res/menu/: main.xml  main_another_name.xml
ems-tracking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ems-tracking/app/src/main/res/values-ko/: strings.xml
ems-tracking/app/src/main/res/xml/: backup_rules.xml
ems-tracking/app/src/test/java/net/sarangnamu/apkextractor/: ExampleUnitTest.java
eternium/app/: build.gradle  proguard-rules.pro
eternium/app/src/androidTest/java/net/sarangnamu/eternium/: ExampleInstrumentedTest.kt
eternium/app/src/main/: AndroidManifest.xml
eternium/app/src/main/assets/: logback.xml
eternium/app/src/main/java/net/sarangnamu/eternium/: MainActivity.kt
eternium/app/src/main/java/net/sarangnamu/eternium/apis/: ApiBithumb.kt
eternium/app/src/main/java/net/sarangnamu/eternium/commons/: Cfg.kt  Json.kt  Net.kt
eternium/app/src/main/java/net/sarangnamu/eternium/domains/: Bithumb.kt  Coinone.kt
eternium/app/src/main/java/net/sarangnamu/eternium/domains/bithumb/: Bids.kt  Data.kt
eternium/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
eternium/app/src/main/res/menu/: menu_main.xml
eternium/app/src/main/res/values/: strings.xml
eternium/app/src/test/java/net/sarangnamu/eternium/: ExampleUnitTest.kt
libs/ani/: build.gradle  proguard-rules.pro
libs/ani/src/androidTest/java/net/sarangnamu/common/ani/: ApplicationTest.java
libs/ani/src/main/: AndroidManifest.xml
libs/ani/src/main/res/values/: strings.xml
scroll-capture/app/: build.gradle
scroll-capture/app/src/androidTest/java/net/sarangnamu/scroll_capture/: ExampleInstrumentedTest.java
scroll-capture/app/src/main/: AndroidManifest.xml
scroll-capture/app/src/main/assets/: logback.xml
scroll-capture/app/src/main/java/net/sarangnamu/scroll_capture/: MainActivity.java
scroll-capture/app/src/main/res/drawable/: ic_more_vert_white_24dp.xml
scroll-capture/app/src/main/res/layout/: activity_main.xml
scroll-capture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scroll-capture/app/src/main/res/values-w820dp/: dimens.xml
scroll-capture/app/src/test/java/net/sarangnamu/scroll_capture/: ExampleUnitTest.java
scrum-poker/app/: build.gradle
scrum-poker/app/src/androidTest/java/net/sarangnamu/scrum_poker/: ApplicationTest.java
scrum-poker/app/src/main/: AndroidManifest.xml
scrum-poker/app/src/main/assets/: logback.xml
scrum-poker/app/src/main/java/net/sarangnamu/common/ui/view/: BlurView.java
scrum-poker/app/src/main/java/net/sarangnamu/scrum_poker/: MainActivity.java
scrum-poker/app/src/main/java/net/sarangnamu/scrum_poker/db/: DbHelper.java
scrum-poker/app/src/main/java/net/sarangnamu/scrum_poker/page/: PageManager.java
scrum-poker/app/src/main/res/drawable/: ic_add_24dp.xml
scrum-poker/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  page_add.xml  page_card.xml
scrum-poker/app/src/main/res/menu/: drawer.xml
scrum-poker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
