apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.sarangnamu.ems_tracking"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName '1.4.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.aucd29:common:1.0.3'
    compile 'com.github.aucd29:ui:1.0.1'
    compile 'com.github.aucd29:ani:1.0.1'
    compile 'com.github.aucd29:fonts:1.0.0'
    compile 'com.github.aucd29:admob:1.0.0'
    compile 'com.github.aucd29:sqlite:1.0.0'
    compile 'com.github.aucd29:network:1.0.0'
}
