apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "net.sarangnamu.scrum_poker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.github.aucd29:common:1.0.12'
    compile 'com.github.aucd29:ui:1.0.4'
    compile 'com.github.aucd29:realm:1.0.0'
    compile 'com.github.aucd29:frgmt:1.0.4'
    compile 'com.github.aucd29:fonts:1.0.0'

    compile 'com.eightbitlab:blurview:1.0.4'

    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

//    compile 'com.github.aucd29:ani:1.0.1'
//    compile 'com.github.aucd29:admob:1.0.0'
//    compile 'com.github.aucd29:sqlite:1.0.0'
//    compile 'com.github.aucd29:json:1.0.2'
}
