apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "net.sarangnamu.scrum_poker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName '1.0.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.github.aucd29:common:1.0.7'
    compile 'com.github.aucd29:ui:1.0.3'
    compile 'com.github.aucd29:realm:1.0.0'
    compile 'com.github.aucd29:frgmt:1.0.3'
    compile 'com.github.aucd29:fonts:1.0.0'

    compile 'jp.wasabeef:blurry:2.0.2'

//    compile 'com.github.aucd29:ani:1.0.1'
//    compile 'com.github.aucd29:admob:1.0.0'
//    compile 'com.github.aucd29:sqlite:1.0.0'
//    compile 'com.github.aucd29:json:1.0.2'
}
